/* global styles */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: 'Courier New', Courier, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

main {
  /* background-color: lightcoral; */
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  /* background-color: blue; */

  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
  font-weight: 200;

  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}

/* navigation styles */
nav {
  position: relative;
  height: 10vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-icon,
nav h3,
.nav-links {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 200;
  display: block;
}

.nav-btn {
  background-color: transparent;
  border: none;
}

.menu-icon {
  width: 30px;
  color: black;
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 4.4rem;
  left: 3rem;

  z-index: 100;

  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

@media screen and (max-width: 250px) {
  .nav-links {
    margin-top: 0.7rem;
    left: 3rem;
  }
  a,
  .title {
    font-size: 1.5rem;
  }
  nav h3 {
    line-height: 1rem;
    margin-top: 0.5rem;
  }
  .profile-img {
    max-width: 100%;
    height: auto;
  }
  .menu-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 0.3;
}

@media screen and (max-width: 900px) {
  section {
    margin-top: 10rem;
  }
} 

.menu-btns button {
  background-color: white;
  border: none;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
  text-transform: capitalize;
}

.menu-btns button:hover {
  font-weight: bold;
}

.active-btn {
  font-weight: bold;
}

.menu-items {
  margin-top: 4.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 1000px) {
  .menu-items {
    grid-template-columns: 1fr;
  }
}

.item {
  /* background-color: blueviolet; */
  max-width: 400px;
  margin-bottom: 1rem;

  display: flex;
  justify-content: space-between;
}

.left h5 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 550;
}

.left p {
  font-size: 0.85rem;
}

.right p {
  font-size: 1.2rem;
}

.about-content {
  margin-top: 5rem;
  max-width: 500px;
}

.review-content {
  margin-top: 3rem;
  max-width: 500px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;

  margin-top: 5rem;
  margin-bottom: 1rem;
}

.rating {
  margin-top: 1rem;
}

.star-icon {
  color: darkgoldenrod;
  width: 25px;
  height: 25px;
}

.arrow-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.review-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.bg {
  background-repeat:"no-repeat";
  background-size:"cover";
  height:"100vh";
}

